<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainbowChat - Server Selection</title>
    <link rel="icon" type="image/x-icon" href="/servers/main/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .serverItem {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        .serverSelectTable {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="serverSelectTable">
        <div class="serverItem">
            <img src="/servers/slungus-kingdom/serverData/server_icon.png" height="200px" width="200px" alt="Slungus Kingdom">
            <h1>Slungus Kingdom</h1>
            <br>
            <h2>Owner: Vinny</h2>
            <br>
           <button onclick="joinServer('slungus-kingdom')">Join</button>
        </div>
        <div class="serverItem">
            <img src="/servers/main/serverData/server_icon.png" height="200px" width="200px" alt="Main">
            <h1>Main Server</h1>
            <br>
            <h2>Owner: RainbowChat</h2>
            <br>
           <button onclick="joinServer('main')">Join</button>
        </div>
    </div>
    <script src="serverHandler.js"></script>
    </body>

</html>