        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Down for Maintenance</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <meta http-equiv="refresh" content="5; URL=https://rainboweverything.vercel.app/rainbowchat/index.html" />
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f2f2f2;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
        
                .container {
                    text-align: center;
                    background-color: #fff;
                    border-radius: 10px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
        
                img {
                    max-width: 200px;
                    height: auto;
                }
        
                h1 {
                    font-size: 24px;
                    color: #333;
                    margin-top: 20px;
                }
        
                p {
                    font-size: 16px;
                    color: #666;
                    margin-top: 10px;
                }
        
                .countdown {
                    font-weight: bold;
                    color: #FF5733;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="images/matements.png" alt="Maintenance" />
                <h1>Sorry, we're down for maintenance.</h1>
                <p>We'll be back online shortly.</p>
                <p>Automatic redirect in <span class="countdown">5</span> seconds.</p>
            </div>
        </body>
        </html>
        