        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>RainbowChat - Status</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <script src="/js/statuschecker.js"></script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f2f2f2;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
        
                h1 {
                    font-size: 24px;
                    color: #333;
                    text-align: center;
                    padding: 20px;
                    border-radius: 10px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
            </style>
            <script src="anti-ddos/anti-ddos.js"></script>
        </head>
        <body>
            <h1 id="status">Checking status...</h1>
        </body>
        </html>
        