<!DOCTYPE html>
<html>
    <head>
        <title>Connection Error</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta http-equiv="refresh" content="5; URL=/index.html" />
    </head>
    <body>
        <h1>Sorry, there was an error connecting to our servers. Redirecting you back to server selection in 5 seconds...</h1>
        <a href="status.html">Check status</a>
    </body>
</html>