<!DOCTYPE html>
<html>
    <head>
        <title>Slungus Kingdom - Connecting...</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta http-equiv="refresh" content="3; URL=room.html" />
        <link rel="stylesheet" href="/connections.css">
        <script src="/js/rainbowchecker.js"></script>
        <script src="/js/rainbowiplister.js"></script>
        <script src="/serverHandler.js"></script>
    </head>
    <body>
        <script>password('slungus-kingdom')</script>
        <h1 id="connection">Checking IP...</h1>
        <h1 id="ip">IP Address:</h1>
    </body>
</html>